apply plugin: 'org.springframework.boot'

test {
    useJUnitPlatform()

    failFast = true
    maxParallelForks = 4

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn test
}

dependencies {
    // 一方
    implementation project(':common')

    // 二方

    // 三方
    // spring
    implementation('org.springframework.boot:spring-boot-starter-web')

    // data
    implementation('com.baomidou:mybatis-plus-boot-starter')
    implementation('mysql:mysql-connector-java')

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}